################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.produit;
################################################################################");

FLD_PRODUIT$PRD_ID = identifiant
FLD_PRODUIT$CODE = Code produit
FLD_PRODUIT$LIBELLE = libellé
FLD_PRODUIT$DESCRIPTION = description
FLD_PRODUIT$PRIX = prix unitaire
FLD_PRODUIT$SI_STOCK = en stock
FLD_PRODUIT$POIDS = poids unitaire
FLD_PRODUIT$COMMENTAIRE = commentaire
FLD_PRODUIT$FAM_ID = Famille

################################################################################");

FLD_PRODUIT_CRITERE$CODE = Code
FLD_PRODUIT_CRITERE$LIBELLE = Libelle
FLD_PRODUIT_CRITERE$PRIX_MIN = Prix min
FLD_PRODUIT_CRITERE$PRIX_MAX = Prix max
FLD_PRODUIT_CRITERE$POIDS_MIN = Poids min
FLD_PRODUIT_CRITERE$POIDS_MAX = Poids max
FLD_PRODUIT_CRITERE$DESCRIPTION = Description
FLD_PRODUIT_CRITERE$COMMENTAIRE = Commentaire
FLD_PRODUIT_CRITERE$SI_STOCK = En stock
FLD_PRODUIT_CRITERE$FAM_ID = Famille

################################################################################");

