################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.commande;
################################################################################");

FLD_CLIENT$CLI_ID = CLI ID
FLD_CLIENT$NOM = NOM
FLD_CLIENT$PRENOM = PRENOM
FLD_CLIENT$ADDRESS = ADDRESS
FLD_CLIENT$CPO_ID = CodePostal

################################################################################");

FLD_COMMANDE$COM_ID = COM ID
FLD_COMMANDE$CODE = CODE
FLD_COMMANDE$DATE_CREATION = DATE CREATION
FLD_COMMANDE$DATE_VALIDATION = DATE VALIDATION
FLD_COMMANDE$MONTANT_TOTAL = MONTANT TOTAL
FLD_COMMANDE$CLI_ID = Client

################################################################################");

FLD_LIGNE_COMMANDE$LCO_ID = LCO ID
FLD_LIGNE_COMMANDE$QUANTITE = QUANTITE
FLD_LIGNE_COMMANDE$COM_ID = Commande
FLD_LIGNE_COMMANDE$PRD_ID = Produit

################################################################################");

