################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.referentiel;
################################################################################");

FLD_ACTIF_CHOICE$KEY = Valeur
FLD_ACTIF_CHOICE$LIBELLE = Libellï¿½

################################################################################");

FLD_CODE_POSTAL$CPO_ID = CPO_ID
FLD_CODE_POSTAL$CODE_POSTAL = CODE POSTAL
FLD_CODE_POSTAL$VIL_ID = Ville

################################################################################");

FLD_DEPARTEMENT$DEP_ID = DEP_ID
FLD_DEPARTEMENT$LIBELLE = LIBELLE
FLD_DEPARTEMENT$REG_ID = Region

################################################################################");

FLD_FAMILLE$FAM_ID = FAM_ID
FLD_FAMILLE$LIBELLE = LIBELLE

################################################################################");

FLD_OUI_NON_CHOICE$KEY = Valeur
FLD_OUI_NON_CHOICE$LIBELLE = Libellï¿½

################################################################################");

FLD_REFERENTIEL_CHOICE$REFERENTIEL_NAME = Rï¿½fï¿½rentiel
FLD_REFERENTIEL_CHOICE$LIBELLE = Rï¿½fï¿½rentiel

################################################################################");

FLD_REFERENTIEL_CRITERE$REFERENTIEL_NAME = Rï¿½fï¿½rentiel

################################################################################");

FLD_REGION$REG_ID = REG_ID
FLD_REGION$LIBELLE = LIBELLE

################################################################################");

FLD_VILLE$VIL_ID = VIL_ID
FLD_VILLE$LIBELLE = LIBELLE
FLD_VILLE$DEP_ID = Departement

################################################################################");

