paging.banner.placement = both
basic.msg.empty_list = Aucun élément dans la liste.
paging.banner.item_name = élément
paging.banner.items_name = éléments
paging.banner.no_items_found = <div class="pagebanner">Aucun {0} trouvé.</div>
paging.banner.one_item_found = <div class="pagebanner">1 {0} trouvé.</div>
paging.banner.all_items_found = <div class="pagebanner">{0} {1} trouvés, tous les {2} affichés.</div>
paging.banner.some_items_found = <div class="pagebanner">{0} {1} trouvés, de {2} à {3} affichés.</div>
paging.banner.full = <div class="pagelinks"><div class="previous-page"><a href="{2}"><div class="previous"></div></a></div><div class="pages">{0}</div><div class="next-page"><a href="{3}"><div class="next"></div></a></div></div>
paging.banner.first = <div class="pagelinks"><div class="previous-page"></div><div class="pages">{0}</div><div class="next-page"><a href="{3}"><div class="next"></div></a></div></div>
#paging.banner.first = <span class="pagelinks">[Premier/Précédent] <ul><li>{0}</ul>[<a href="{3}">Suivant</a>/<a href="{4}">Dernier</a>]</span>
paging.banner.last = <div class="pagelinks"><div class="previous-page"><a href="{2}"><div class="previous"></div></a></div><div class="pages">{0}</div><div class="next-page"></div></div>
#paging.banner.page.link = <a href=javascript:doSubmit("{1}") title="Aller à la page {0}">{0}</a>
paging.banner.onepage =
export.types = excel
export.xml = false
export.csv = false
export.csv.class = crms.util.CsvExport
export.csv.filename = export.csv
export.csv.include_header = true
export.excel.class = crms.util.ExcelExport
export.excel.filename = export.xls
export.banner=<div class="exportlinks">Export : {0}</div>