################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain;
################################################################################");

FLD_KX_FILE_INFO$FIL_ID = Identifiant
FLD_KX_FILE_INFO$FILE_NAME = Nom
FLD_KX_FILE_INFO$MIME_TYPE = Type mime
FLD_KX_FILE_INFO$LENGTH = Taille
FLD_KX_FILE_INFO$LAST_MODIFIED = Date de derniï¿½re modification
FLD_KX_FILE_INFO$FILE_DATA = data

################################################################################");

